{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.4",
    "@ctrl/tinycolor": "3.6.1",
    "@element-plus/icons-vue": "2.3.2",
    "@floating-ui/core": "1.7.3",
    "@floating-ui/dom": "1.7.4",
    "@floating-ui/utils": "0.2.10",
    "@popperjs/core": "2.11.7",
    "@vue/compiler-core": "3.5.22",
    "@vue/compiler-dom": "3.5.22",
    "@vue/compiler-ssr": "3.5.22",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.22",
    "@vue/runtime-core": "3.5.22",
    "@vue/runtime-dom": "3.5.22",
    "@vue/server-renderer": "3.5.22",
    "@vue/shared": "3.5.22",
    "@vueuse/core": "9.13.0",
    "@vueuse/shared": "9.13.0",
    "async-validator": "4.2.5",
    "dayjs": "1.11.18",
    "devalue": "5.3.2",
    "element-plus": "2.11.4",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "lodash-es": "4.17.21",
    "lodash-unified": "1.0.3",
    "memoize-one": "6.0.0",
    "normalize-wheel-es": "1.2.0",
    "source-map-js": "1.2.1",
    "ufo": "1.6.1",
    "unhead": "2.0.17",
    "vue": "3.5.22",
    "vue-bundle-renderer": "2.2.0",
    "vue-demi": "0.14.10",
    "vue-router": "4.5.1"
  }
}