﻿
/* CSS Document */
*{margin:0;padding:0;}
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0;}
html{-webkit-text-size-adjust: 100%;text-size-adjust: 100%;}/* 禁止浏览器自动调整字体 */
fieldset,img{border:0}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal}
ul,ol,li{list-style:none}
input{padding-top:0;padding-bottom:0;}
input::-moz-focus-inner{border:0;padding:0}
select,input{vertical-align:middle}
select,input,textarea{font-size:12px;margin:0}
input[type="text"],input[type="password"],textarea{outline-style:none;-webkit-appearance:none}
textarea{resize:none}
table{border-collapse:collapse}
body{color:#000;font:12px/150% "Microsoft YaHei","\5b8b\4f53";background:#fff}

.toPointer{cursor:pointer;}
.clearhidden{clear:both;height:0;font-size:0;overflow:hidden}
.clearboth{clear:both;}
.fl{float:left;_display:inline}
.fr{float:right;_display:inline}

.clearfix:after {
  clear: both;
  content: " ";
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
  height: 0
}
.search-input .child-box{
  background:#ccc;
  width:140%;
  text-align:center;
}
.floatLeft {float: left}
.floatRight {float: right}
.display-none {display: none}
.line-through {text-decoration: line-through}


a{color:#666666;text-decoration:none}
a:hover,a:active,a:focus{color:#666666;text-decoration:none;cursor:pointer;}
.hidden{display:none;}
.overflow-h{overflow:hidden;}

.fe661{color:#e66100!important}
.fe661:visited{color:#e66100!important}
.fe661:hover,.fe661:visited,.fe661:focus{color:#ff8400!important}
.red{color:red;}
.news_red2{color:red;}
.news_red{color:red;}
.font-bold{font-weight:700;}
.color-3366cc a{color:#3366cc}
.color-3366cc a:hover{color:#3366cc;text-decoration:underline;}
.font-bold{font-weight:700;}
.color-2285e4{color:#2285e4}
.color-2285e4:hover{text-decoration:underline;color:#2285e4}
.d-block{display:inline-block;}
.v-align{vertical-align:middle;}
.color-red{color:#ff0000;}
.color-gray{color:gray;}
.color-000{color:#000000;}
.color-005{color:#005ea7;}
.color-0176ce{color:#006ECD;}
.text-r{text-align:right;} 
.text-l{text-align:left;} 



.bg-one{background:#eeeeee;font-weight:700;}

.blank-d{height:25px;clear:both;overflow:hidden;display:block}
.blank-cont{height:25px;clear:both;overflow:hidden;display:block}
.loading{width:350px;height:182px;line-height:184px;background:url(../images/loading_01.gif) center center no-repeat}

.marT10{margin-top:10px;}
.marT20{margin-top:20px;}
.marT30{margin-top:30px;}
.marT40{margin-top:40px;}

.marL10{margin-left:10px;}
.marL20{margin-left:20px;}
.marL30{margin-left:30px;}

.marB5{margin-bottom:5px;}
.marB10{margin-bottom:10px;}
.marB20{margin-bottom:20px;}
.marB30{margin-bottom:30px;}
.marB40{margin-bottom:40px;}


.marR10{margin-right:10px;}
.marR20{margin-right:20px;}
.marR30{margin-right:30px;}

.mar0{margin:0px auto;}

.marT181{margin-top:181px;}

.padT30{padding-top:30px;}
.padL30{padding-left:30px;}
.padL10{padding-left:10px;}
.padT10{padding-top:10px;}
.padB10{padding-bottom:10px;}


.page-main:before,.login-container:before,.product-category:before,.product-show:before{content:'';display:table;}
.page-main:after,.login-container:after,.field:after,.control:after,.product-category:after,.product-show:after{clear:both;content:'';display:table;}

.ellipsis{overflow: hidden;word-break: break-all;text-overflow: ellipsis;white-space: nowrap;}
.ellipsis-lines{overflow: hidden;word-break: break-all;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;  }

  
  
  



   
/* btn */
.btn {border:none;font-size:12px;font-weight: 400;-webkit-border-radius: 3px;-moz-border-radius: 3px;-ms-border-radius: 3px;
	-o-border-radiu s: 3px;	border-radius: 3px;padding:7px 14px;-webkit-font-smoothing: subpixel-antialiased;
	-webkit-transition: border .25s linear, color .25s linear,	background-color .25s linear;transition: border .25s linear, color .25s linear, background-color .25s linear
}
.btn:focus,.btn:hover {outline: 0;cursor:pointer;}
.btn.active,.btn:active {outline: 0;-webkit-box-shadow: none;box-shadow: none;cursor:pointer;}
.btn{background-color: #bdc3c7;color: rgba(255, 255, 255, 1.0);opacity: 1.0;filter: alph a(opacity = 100)}

.btn-default,a.btn-default:link,a.btn-default:visited {color: #fff;	background-color:#cacfd2;border-color:#c3c6c7}
.btn-default:active,.btn-default:hover,a.btn-default:active,a.btn-default:hover{color:#fff;background-color:#bdc3c7;border-color: #abafb1}

.btn-primary,a.btn-primary:link,a.btn-primary:visited {color: #fff;background-color:#337ab7;border-color:#2e6da4}
.btn-primary:active,.btn-primary:hover,a.btn-primary:active,a.btn-primary:hover {color:#fff;background-color:#286090;border-color:#204d74}

.btn-info,a.btn-info:link,a.btn-info:visited{color: #fff;background-color:#5bc0de;border-color:#46b8da}
.btn-info:active,.btn-info:hover,a.btn-info:active,a.btn-info:hover {color: #fff;background-color:#39b3d7;border-color:#269abc}

.btn-danger,a.btn-danger:link,a.btn-danger:visited{color: #fff;background-color:#F40;border-color:#F40}
.btn-danger:active,.btn-danger:hover,a.btn-danger:active,a.btn-danger:hover{color: #fff;background-color:#d2322d;border-color:#ac2925}

.btn-success,a.btn-success:link,a.btn-success:visited{color: #fff;background-color:#5cb85c;border-color:#4cae4c}
.btn-success:active,.btn-success:hover,a.btn-success:active,a.btn-success:hover{color: #fff;background-color:#47a447;border-color:#398439}

.btn-warning,a.btn-warning:link,a.btn-warning:visited{color: #fff;background-color:#f0ad4e;border-color:#eea236}
.btn-warning:active,.btn-warning:hover,a.btn-warning:active,a.btn-warning:hover{color: #fff;background-color:#ed9c28;border-color:#d58512}


.btn-buy{border:none;font-size:14px;font-weight:700;-webkit-border-radius: 3px;-moz-border-radius: 3px;-ms-border-radius: 3px;
	-o-border-radiu s: 3px;	border-radius: 3px;padding:12px 30px;-webkit-font-smoothing: subpixel-antialiased;
	-webkit-transition: border .25s linear, color .25s linear,	background-color .25s linear;transition: border .25s linear, color .25s linear, background-color .25s linear
}

input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"]{
background:#fff;border-radius:1px;vertical-align:baseline;box-sizing:content-box;-moz-box-sizing : content-box; }

.help-input{border: 1px solid #999;height: 18px;line-height: 18px;padding: 2px 5px;display:inline-block;width:150px;}



/* new */
/* tophead */
.nav-shortcut{width:100%;background:#fafafa;border-bottom:1px solid #ededed;z-index:99999;position:fixed;top:0px;}
.shortcut-bar{width:1190px;margin:0 auto;line-height:30px;}

.right-links .link-url,.left-links .link-url{padding:0px 10px;font-size:12px;float:left;position: relative;margin-left:-2px;}
.right-links .url-child{padding-right:24px;}
.link-url{background:url(../images/right-link-bg.png)right 50% no-repeat;border: 1px solid transparent;}

.arrow-icon{position: absolute;top: 12px;right: 8px;width: 10px;height: 5px;background:url(../images/tansoole-header.png) -5px -5px;transition: .2s ease-in 0s;}
.mobile-icon{position: absolute;left: 10px;top: 9px;width: 9px;height: 13px;background: url(../images/tansoole-header.png) -24px -5px;}
.phone-icon{position: absolute;left: 10px;top: 13px;width: 13px;height: 13px;background: url(../images/tansoole-header.png) -42px -5px;}
.structural-icon{position: absolute;left: 10px;top:9px;width: 22px;height: 22px;background: url(../images/tansoole-header.png) 0px -22px;}
.high-search-icon{position: absolute;left: 10px;top:9px;width: 22px;height: 22px;background: url(../images/tansoole-header.png) -30px -22px;}
.mycar-icon{position: absolute;left: 10px;top:5px;width: 22px;height: 22px;background: url(../images/tansoole-header.png) -62px 0px;}
.setsort-icon{display:inline-block;vertical-align: middle;width: 18px;height: 18px;background: url(../images/tansoole-header.png) 0px -45px;}
.link-lang{
  display:flex;
  align-items: center;
  padding-left:10px !important;
}
#location_text_wrap {
    height: 30px;
    color: #999999;
    cursor: pointer;
    font-size: 12px;
    color: #666;
}

#location_text_wrap span{display:inline-block;}
#location_text_wrap:hover{background:#fff;color:#ff0000;}

.location_content_text {
    line-height: 30px;
}

#location_content {
    width: 650px;
    display: none;
    border-top: none;
    position: absolute;
    top: 30px;
    left: 0px;
}

#location_content .locChosePCA {
    width: 80px;
    height: 40px;
    display: inline-block;
    font-size: 12px;
    line-height: 40px;
    text-align: center;
    float: left;
    cursor: pointer;
}

#location_content .loc-province-list,
.loc-city-list,
.loc-area-list  {
    position: absolute;
    width: 628px;
    height: 300px;
    padding: 10px;
    left: 0;
    top: 40px;
    z-index: 9999;
}

#location_content .loc_select {
    background-color: #ff0000;
    color: #fff;
    border-bottom: none;
}

#location_content li {
    font-size: 12px;
    display: inline-block;
    padding: 8px;
    line-height: normal;
    cursor: pointer;
    color: black;
    width: 140px;
    text-align: center;
}

#location_content li:hover {
    background-color: #f1f8ff;
    color: #46a4ff;
    border-radius: 4px;
}

#location_content .loc_choseselect {
    background-color: #f1f8ff !important;
    color: #ff0000 !important;
    border-radius: 4px !important;
}

#location_content .loc-chose-tab {
    width: 650px;
    height: 40px;
    background-color: #f0f0f0;
    clear: both;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
}

#location_content .locChosePCA>ul {
    border: 1px solid rgba(200, 200, 200, .8);
    border-top: none;
    font-size: 12px;
    line-height: 20px;
    text-align: left;
    cursor: auto;
    background: white;
}

#location_content .locationTextProvince:hover,
.loc-textArea:hover,
.locationTextCity:hover {
    background-color: #bcd5e7;
}

#location_info_wrap {
    display: inline-block;
    position: relative;
}

#location_content .locChosePCA {
    width: 33%;
}

#location_content .locChoseText {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    width: 100%;
    font-size: 12px;
}

#location_content .loading{
   color: #666;
   font-size: 12px;
   text-align: center;
   width: 100%;
   padding: 0;
}
.locationAddressText{position: absolute;;max-width:130px;text-overflow:ellipsis;white-space: nowrap;overflow: hidden;}




.right-links .url-child:hover,.right-links .link-app:hover{border:1px solid #e6e6e6;border-top:none;background:#fff}
.right-links .url-child:hover .arrow-icon{-webkit-transform:rotate(180deg);transform:rotate(180deg)}

.right-links .url-child:hover .child-box{display:block}
.right-links .link-app:hover .app-code{display:block}
.right-links .link-app{position: relative;padding-left: 24px;padding-right: 15px;}
.left-links  .link-phone{position: relative;padding-left:0px;padding-right: 15px;background: none;}
.link-phone img{margin-top:5px;display:table;}
.right-links .url-child .child-box {display:none;position: absolute;width: 220px;background: rgb(248, 248, 248);left: -1px;top: 30px;z-index: 999;border: 1px solid #e6e6e6;border-top: none;text-align: left;}
.right-links .url-child .child-box .child-list-item{ width:90px;padding: 0 10px;height: 32px;line-height: 32px;float:left;}
.right-links .url-child .child-box .child-list-item:hover a{color:#3388ff}

.app-code{display:none;position: absolute;left: -12px;top: 30px;width: 112px;padding: 5px 5px 0;background: rgb(248, 248, 248);z-index: 999;border: 1px solid #e2e2e2;border-top: none;box-sizing: border-box;}
.app-code p{position: relative;text-align: center;line-height: 28px;padding-left: 4px;}

.one-click-login{display:inline-block;width:auto;height:14px;line-height:14px;padding:2px 5px;background:#009966;border:1px solid #009966;margin-top:5px;float:right;border-radius:6px;color:#fff;}
.newregist{display:none;position:absolute;color:#ff6600; top:30px;left:0;margin-left:240px;width:150px;background:#fff;padding:0px 10px;border:1px solid #ddd;border-top:none;}


.pro-schTab-setsort{position:absolute;right:0px;bottom:2px;}
.pro-schTab-setsort .setsort-box{display:block;padding:2px 10px;line-height:1.5;font-size:14px;margin-left:5px;border:1px solid #f7f7f7;}
.pro-schTab-setsort .setsort-box:hover{background:#eee;border:1px solid #999;border-radius:4px;}
.pro-schTab-setsort .setsort-childbox{display:none;position:absolute;top:27px;right:0px;width:180px;background:#fff;padding:8px;border-radius:8px;z-index:999;box-shadow:0px 0px 5px #999;}
.pro-schTab-setsort .setsort-childbox li{padding:2px 0px;border-bottom:1px dotted #eee;}
/*.pro-schTab-setsort:hover .setsort-childbox{display:block;}*/
.pro-schTab-setsort .setsort-childbox li:hover{background:#eee;}
.pro-schTab-setsort label{display:inline-block;width:75%;padding-left:5px;}
.pro-schTab-setsort span{display:inline-block;margin-left:0px;font-weight:700;}
.sortset-btn{padding:2px 16px;border:1px solid #006ECD;background:#006ECD;color:#fff;width:60px;border-radius:6px;text-align:center;}
.sortset-btn:hover{cursor:pointer;color:#fff;background:#015dac;}


/* search-box-wrap */
.search-box-wrap{width:100%;z-index:99;position:fixed;top:33px;background:#fff;}
.search-box{width:1190px;margin:0px auto;height:100px;}
.search-box .logo{float:left;margin-top:20px;}
.search-box .logo img{height:55px;}
.page-title .logo img{height:55px;vertical-align:middle;}

.search-form{float:right;position: relative;margin-top:30px;font-size:14px;margin-right:50px;width:730px;}
.search-form .search-tab{position:absolute;margin-top:-22px;font-size: 12px;color:#999}
.search-form .search-tab .search-nav{float:left;margin:2px 20px;}
.search-form .search-tab .search-nav:FIRST-CHILD{border-right:1px solid #999;padding-right:20px;margin-right:0px;}
.search-form .search-tab .search-nav.selected{color:#006ECD;}
.search-form .search-input{
  height:32px;
  line-height:32px;
  border:2px solid #006ECD;
  width:360px;position:relative;
  text-indent:6px;font-size:14px;
  display:flex;
}
.rowFirst{
  display:flex;
  align-items: center;
}
 .search-input input{
  flex:1;
  outline:none;
  border:none;
  margin-left: 6px;
 }
.search-form .search-btn{display: inline-block;padding:9px 25px;position:relative;background-color: #006ECD;color:#fff;border-radius:0px 4px 4px 0px;margin-left:-4px;margin-right: 4px;}
.search-form .structural-form-btn{display: inline-block;padding:9px 25px 9px 45px;position: relative;background:#006ECD;color:#fff;border-radius: 4px;margin-right:6px;}
.search-form .high-search-btn{display: inline-block;padding:9px 25px 9px 45px;position: relative;background:#96C80F;color:#fff;border-radius: 4px;}


.search-form .hot-search{width:730px;height:28px;line-height:28px;overflow: hidden;font-size: 12px;color:#999; white-space: nowrap;}
.search-form .hot-search a{margin-right:10px;display:inline-block;height:28px;font-family:"Microsoft YaHei";}
.search-form .hot-search a:hover{text-decoration:underline;}
.search-form .hot-search strong{margin-right:0px;height:28px;float: left;margin-right:5px;}
.mycar{border:1px solid #ddd;position:relative;background:#faf9f9;margin-right: 0px;margin-top: 5px;display:block;width: 138px;height: 33px;line-height: 33px;text-indent:30px;}
.mycar .textRed{position: absolute;
    top: 8px;
    right: 14px;
    width: 26px;
    height: 16px;
    line-height: 16px;
    background: #f13847;
    border-radius: 7px;
    border-bottom-left-radius: 0;
    font-size: 11px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-indent: 0;}

/*搜索框的小提示*/
.tooltip {position: relative;display: flex; flex:1;}
.tooltip input{flex:1}
.tooltip .tooltiptext {
            visibility: hidden;
            font-size:12px;
            width:280px;
            background-color: #a9a9a9;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            top: 35px;
            left: 5%;
            margin-left:30px;
            opacity: 0;
            transition: opacity 0.3s;
        }
.tooltip:hover .tooltiptext,
.tooltip input:focus + .tooltiptext {visibility: visible;opacity: 1;}

/* footer-box-wrap */
.footer-box-wrap{width:100%;background-color: #ffffff;}
.footer-box{width:1190px;margin:0px auto;}
.footer-service{width:830px;margin:0px auto;}

.service{border-top:1px #cdcdcd solid; width:1188px; margin:10px auto;color:#666}
.service .service-dl{width:1170px;margin:0 auto;}
.service dl{ width:194px; float:left; margin:10px 0; display:block; height:auto;min-height: 130px;}
.service .br-r{ border-right:1px #cdcdcd dashed;}
.service dl dt{ font-size:14px; font-weight:bold; color:404040; line-height:40px; height:40px;text-align:center;}
.service dl ul li{ line-height:22px; height:22px; color:#9C9C9C; text-align:left; padding-left:68px;}

.footer-partner{width:1150px;margin:0px auto;}
.footer-partner li{float:left;}
.footer-partner li img{height:35px;}

.footer-nav {text-align: center;margin-top: 30px;}
.footer-nav a{display:inline-block;}

.footer-copyright{text-align: center;padding-top:10px;}
.sep{display:inline-block;margin:0px 10px;}


.footer-partner-credibility{width:770px;margin:10px auto;}
.footer-partner-credibility li{float:left; margin:0px 20px;}
.footer-partner-credibility li img{height:30px;}

.side-bar{width:50px;height:530px;top:200px;position:fixed;right:1px;z-index:998}
.side-bar a{display:block;width:50px;height:70px;margin-bottom:5px;}
.side-bar .tab-sub{position:absolute;top:2px;left:24px;color:#fff;font:11px/11px verdana;background-color:#f13847;height:11px;min-width:11px;border-radius:10px;padding:1px 2px;border:1px solid #f13847;text-align: center;}

.goodhelper{position:relative;}
.goodhelper-con{position:absolute;width:auto;height:auto;border:2px solid #8acc06;margin-left:-180px;margin-top:-74px;background:#fff;display: none;}
.goodhelper-con-t{width:100%;height:28px;line-height:28px;background-color:#8acc06;color:#fff;font-size:14px;font-weight:700;text-indent: 20px;position:relative;}
.goodhelper-con-t img{position:absolute;right:-10px;}
.goodhelper-con-s{font-size:18px;padding:5px;line-height:40px;font-weight:700;}

.goodhelper:hover .goodhelper-con{display:block;}

/*页码*/
.pagefooter{margin-top:10px;margin-bottom:10px;}
.pagefooter input{padding:5px 15px;background:#f4f4f4;border:1px solid #999;border-radius:4px;}
.pagefooter .select{padding:5px 8px;background:#fff;border:1px solid #999;margin:0px 5px;border-radius: 4px;}
.pagefooter input[type="text"]{padding:6px 0px;margin:0px 5px;text-align:center;background:#fff;}
.pagefooter .button{margin-top:0px;padding:6px;}


.text_center{
  text-align: center;
}
@font-face {
      font-family: 'fontello';
     
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak:spell-out;
      display: inline-block;
      text-decoration: inherit;
      width:auto;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      font-size:14px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      letter-spacing: 0px;
    }

.font-14{font-size:14px;}
.font-19-red{font-size:19px;color:#ff4400;}
.font-23-red-b{font-size:23px;font-weight:700;color:#ff0000;}
.line-through{text-decoration: line-through;}

.bg-eee{background:#eee;}




/*正在加载*/
.sp-3balls-container{width:1190px;margin:0px auto;background:#f5fbff;border:1px solid #c8e9ff;padding:200px 0px;}
.sp-3balls-container .row{padding-left:43%;}
.sp-3balls-container .row span{display: inline-block;position: absolute;color:#666;margin-top: 17px;font-size: 13px;margin-left: 35px;}

.sp-3balls-container .sp{clear: both;margin: 20px auto;display:inline-block;}


/* Spinner 3Balls Scale */
.sp-3balls, .sp-3balls:before, .sp-3balls:after {
  border-radius: 50%;
  background-color: #006ECD;
  width: 12px;
  height: 12px;
  transform-origin: center center;
  display: inline-block;
}

.sp-3balls {
  position: relative;
  background-color:#006ECD;
  opacity: 1;
  -webkit-animation: spScaleAlpha 1s infinite linear;
  animation: spScaleAlpha 1s infinite linear;
}

.sp-3balls:before, .sp-3balls:after {
  content: '';
  position: relative;
  opacity: 0.25;
}

.sp-3balls:before {
  left: 20px;
  top: 0px;
  -webkit-animation: spScaleAlphaBefore 1s infinite linear;
  animation: spScaleAlphaBefore 1s infinite linear;
}

.sp-3balls:after {
  left: -20px;
  top: -12px;
  -webkit-animation: spScaleAlphaAfter 1s infinite linear;
  animation: spScaleAlphaAfter 1s infinite linear;
}

@-webkit-keyframes spScaleAlpha {
  0% {
    opacity: 1;
  }
  33% {
    opacity: 0.25;
  }
  66% {
    opacity: 0.25;
  }
  100% {
    opacity: 1;
  }
}
@keyframes spScaleAlpha {
  0% {
    opacity: 1;
  }
  33% {
    opacity: 0.25;
  }
  66% {
    opacity: 0.25;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes spScaleAlphaBefore {
  0% {
    opacity: 0.25;
  }
  33% {
    opacity: 1;
  }
  66% {
    opacity: 0.25;
  }
}
@keyframes spScaleAlphaBefore {
  0% {
    opacity: 0.25;
  }
  33% {
    opacity: 1;
  }
  66% {
    opacity: 0.25;
  }
}
@-webkit-keyframes spScaleAlphaAfter {
  33% {
    opacity: 0.25;
  }
  66% {
    opacity: 1;
  }
  100% {
    opacity: 0.25;
  }
}
@keyframes spScaleAlphaAfter {
  33% {
    opacity: 0.25;
  }
  66% {
    opacity: 1;
  }
  100% {
    opacity: 0.25;
  }
}

